# TicTacToe

./: TicTacToeSolution.sln
ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
ClientApp/Controllers/: AccountController.cs  HomeController.cs
ClientApp/CustomAttributes/: CustomAuthorizeAttribute.cs
ClientApp/Middlewares/: AddAuthorizationHeaderActionFilter.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/Account/: Login.cshtml  Register.cshtml
ClientApp/Views/Home/: Play.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/wwwroot/js/: play.js
Core/: Core.csproj
Core/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
Core/Persistence/Abstract/: IUserPersistence.cs
Core/Persistence/Concrete/: UserPersistence.cs
Core/Persistence/DAOs/: UserDAO.cs
Core/Services/Abstract/: IAuthService.cs  IBonusService.cs
Core/Services/Concrete/: AuthService.cs  BonusService.cs
Core/Utilities/Extensions/: ClaimExtensions.cs
Core/Utilities/Resources/Custom/: CustomClaims.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
wsServer/: Program.cs  Room.cs  WebSocketSession.cs  wsServer.csproj
wsServer/Models/: ClientRequest.cs  ClientResponse.cs  GameFinishedResponse.cs  LostOnTimeRequest.cs  MakeMoveRequest.cs  MakeMoveResponse.cs  SetMyIdRequest.cs  StartGameResponse.cs
